<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PointOfSale_1.jnlp">
  <information>
    <title>PointOfSale_1</title>
    <vendor>Kasper</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PointOfSale_1.jar" size="11842" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PointOfSale_1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pointofsale_1.PointOfSale_1"  name="PointOfSale_1" />
  <update check="always"/>
</jnlp>
